* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: rgb(37, 22, 22);
}

.itemList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  width: 100%;
  text-align: center;
  padding-left: 0;
  background-color: rgba(249, 3, 126, 0.856);
}

.listItem {
  text-align: center;
  list-style-type: none;
  padding: 20px 10px;
}

.listItem a {
  text-decoration: none;
}

.listItem:nth-child(even) {
  background-color: rgba(216, 44, 110, 0.973);
  border: 1px solid rgb(224, 70, 121);
}

.listItem:nth-child(odd) {
  background-color: rgba(224, 70, 121, 0.973);
  border: 1px solid rgb(216, 44, 110);
}

.detailsContainer {
  position: absolute;
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 50px;
}

.App {
  text-align: center;
}

.root {
  background-color: rgba(249, 3, 126, 0.856);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(138, 79, 113);
}

ul {
  list-style-type: none;
}

.link {
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.map-overlay {
  position: absolute;
  top: 0%;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(177deg, rgba(249, 3, 126, 0.856) 0%, rgba(255, 99, 151, 0.76) 100%);
}

nav {
  width: 100%;
  height: 100%;
}

.nav,
.detailsContainer {
  background-color: rgba(249, 3, 126, 0.856);
}

.navLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  font-size: 20px;
  background-color: rgba(249, 3, 126, 0.856);
  color: white;
}

.headerList {
  list-style: none;
}

.icons-class {
  display: flex;
  justify-content: space-around;
  width: 100px;
}

.lessthan {
  font-size: 15px;
}
